= CamoImageTag

This plugin makes it easy to have your non-HTTPS image tags rewritten to take advantage of a {Camo}[https://github.com/atmos/camoi] proxy

== Installation

To use it, add it to your Gemfile:

  gem 'camo_image_tag'

== Configuration

You should specify two environment variables to tell Rails where to find your Camo proxy.

  CAMO_KEY=0x24FEEDFACEDEADBEEFCAFE
  CAMO_HOST=http://localhost:8081

If you do not specify them, they will use the Camo defaults (above). You'll probably want to change these for a production app. Make sure your host uses https, since that's the whole point.

== Testing

Camo Image Tag uses RSpec for its test coverage. Inside the gem
directory, you can run the specs for Ruby on Rails 3.x with:

  rake spec

== Author

* Jason Garber

Copyright (c) 2012 Jason Garber (http://jasongarber.com/). Released under the MIT license

